<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ROSSE'S HOTEL</title>
	<style type="text/css">
		nav{text-align: center;}
    	nav a{text-decoration: none; color: inherit; font-size: 14px;font-family: Tahoma;}
    	nav li{display: inline-block;
            width: 10%;
            padding: 5px 10px;
            background-color: #CC9900;
            border: 1px solid #CC9900;
            text-align: center;
            color: white;}
    	nav li:hover{ background-color:#AC8C18; color:black; }

    	.texto{text-justify: justify;
			font-family:Cambria;
			color:#black ;
			font-size: 16px;}

		div.texto{padding-top:50px;
		    padding-right:0px;
		    padding-bottom:50px;
		    padding-left:0px; }

		h1{text-align:center; color:black;
            font-size: 24pts;background: white;
            padding: 40px;
            font-family: Cambria;}

	    .subtitulo{background-color: #CC9900; text-align:center;
                font-family:Cambria ;
                color: #black;
                font-size: 20px;}

		footer { margin-top: 100px;
          bottom: 0;
          width: 100%;
          color: white;
          width:100%; 
          margin-left: 0px;}

        #pie{clear: both;
        background-color: #484452;
        color: #F8F2DA;
        text-align: center;}

        .logo{float: left;
            width:200px;
            height:130px;}

        .img{
        	width: 1500px;
        	height: 500px;
        	float: center;}

        img{width: 700px;
        	height: 150px;}

        .locat{
        	width: 450px;
        	height:300px;
        	float: right;}
	</style>
</head>
<body>
	<header>
	<a><img class="logo" src="LOGO.png"></a>	
	<h1 align="center">ROSSE'S HOTEL</h1>
	</header>
	<hr>
		<nav>
            <ul>
            	<li><a href="habitaciones.html">HABITACIONES</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="paquetes.html">PAQUETES</a></li>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="restaurantes.html">RESTAURANTES</a></li>
                <li><a href="reservaciones.html">RESERVACIONES</a></li>
            </ul>
        </nav>  
	
	<img class="img" src="Hotelinicio.png">
	<h2 class="subtitulo">PROMOCIONES</h2>
	<p align="center">
		<img src="promocion1.jpg">
		<img src="promocion3.jpg">
    </p>
    <h2 class="subtitulo">LOCACIÓN</h2>
    <img class="locat" src="LOSCABOS.jpg">
    <div class="texto">
    <p>
    	Los Cabos es una región ubicada en el extremo sur de la península de Baja California, en México. Consta de dos municipios principales: San José del Cabo y Cabo San Lucas, que están unidos por un corredor turístico de 33 kilómetros de longitud. Esta región es conocida por su asombrosa belleza natural, sus impresionantes playas, su vida nocturna vibrante y sus lujosos resorts.
        Cabo San Lucas es famoso por su icónico arco de piedra, conocido como El Arco, que marca el punto donde el océano Pacífico se encuentra con el mar de Cortés. Esta área es ideal para la pesca deportiva, el buceo, el snorkel y otras actividades acuáticas emocionantes. Además, ofrece una gran variedad de restaurantes, bares y tiendas para los visitantes.
        En conjunto, Los Cabos ofrece una combinación única de belleza natural, diversión y lujo que atrae a viajeros de todo el mundo en busca de una experiencia inolvidable.
    </p>
    </div>
	<footer>
	<p>
	<div id="pie">
		<ul>CONTACTOS</ul>
        <li>Teléfono: 55 1234-5678</li>
       	<li>Correo: rosseshotel@gmail.com</li>
    	<li>Página: www.rosseshotel.com</li>
    	<li>Redes sociales: Facebook e Instagram Rosses Hotel</li>
        <ul>ELABORADO POR</ul>
        <li>CANO VICTORIANO LUZ CLARITA</li>
        <li>ROSAS HERNANDEZ XIMENA ITZEL</li>
        <li>SANTOS ENRIQUEZ GUADALUPE</li>
    </div>
    </p>
    </footer>
</body>
</html>