<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NOSOTROS</title>
    <style type="text/css">
        h1{text-align:center; color:black;
            font-size: 24pts;background: white;
            padding: 40px;
            font-family: Cambria;}
        nav{text-align: center;}
        nav a{text-decoration: none; color: inherit; font-size: 14px;font-family: Tahoma;}
        nav li{display: inline-block;
            width: 10%;
            padding: 5px 10px;
            background-color: #CC9900;
            border: 1px solid #CC9900;
            text-align: center;
            color: white;}
        nav li:hover{ background-color:#AC8C18; color:black; }
        p{text-justify: justify;
            font-family:Cambria;
            color:#black ;
            font-size: 16px;}
            h2{font-family:Cambria ;
                color: #black;
                font-size: 20px;}
        .titulo{background-color: #CC9900;}
        footer { margin-top: 50px;
                bottom: 0;
                width: 100%;
                color: white;
                width:100%; 
                margin-left: 0px;}
        #pie{clear: both;
        background-color: #484452;
        color: #F8F2DA;
        text-align: center;}
      .logo{width:200px;
            height:130px;
            float: left;}
        ul.a{list-style-type:circle;}

        .iman{width:500px ;
            height:250px ;
            display: flex;
            float:center;}
    </style>
</head>
<body>
	<header>
		<a href="index.html"><img class="logo" src="LOGO.png"></a>
        <h1 align="center">NOSOTROS</h1>
	</header>
    <hr>
    <nav>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="habitaciones.html">HABITACIONES</a></li>
            <li><a href="paquetes.html">PAQUETES</a></li>
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="restaurantes.html">RESTAURANTES</a></li>
            <li><a href="reservaciones.html">RESERVACIONES</a></li>
        </ul>
    </nav>  
	<h2 class="titulo" align="center">NUESTRA HISTORIA</h2>
	<p align="center">
		En Rosse´s Hotel tenemos una fascinante historia que se remonta a su fundación en 1950 por Buena Vista Beach Resort. Desde entonces, hemos sido un destino popular para pescadores y amantes del océano que buscan aventuras emocionantes en la Playa de los Amantes. El hotel ha crecido y evolucionado a lo largo de los años, manteniendo su reputación como un lugar de primer nivel para la pesca deportiva y el ecoturismo.
        Rosse's Hotel ha acogido a pescadores famosos, entusiastas del buceo y viajeros que buscan experimentar la belleza natural de Baja California Sur. Con nuestro ambiente acogedor y nuestros servicios de alta calidad, nos hemos ganado la lealtad de nuestros huéspedes, muchos de los cuales regresan año tras año para disfrutar de sus instalaciones y actividades.
        Si estás planeando visitar Los Cabos, Rosse´s Hotel es definitivamente un lugar para considerar.
         <img class="iman" src="historia1.jpg">
    </p>
        <h2 class="titulo" align="center">MISIÓN</h2>
    <p align="center">
    	Nuestra misión en Rosse's Hotel es proporcionar una experiencia excepcional a todos nuestros huéspedes, asegurando la accesibilidad para personas de todas las capacidades. Nos comprometemos a operar de manera sostenible, minimizando nuestro impacto en el medio ambiente y apoyando a la comunidad local. Nuestro dedicado personal se esfuerza por ofrecer un servicio cálido, atento y personalizado, asegurando que cada huésped se sienta bienvenido y valorado durante toda su estadía.
        <img class="iman" src="inspiration.jpg">
    </p>
        <h2 class="titulo" align="center">VISIÓN</h2>
    <p align="center">
    	La visión de Rosse's Hotel es convertirnos en un referente global como líderes en sostenibilidad, siendo reconocidos por nuestro compromiso con el medio ambiente, la responsabilidad social y la accesibilidad para personas de todas las capacidades. Nos esforzamos por ser un modelo a seguir en la industria hotelera, demostrando que es posible ofrecer experiencias excepcionales mientras se cuida el planeta y se garantiza la inclusión de todos nuestros huéspedes.
        <img class="iman" src="Hotelinicio.png">
    </p>
       <h2 class="titulo" align="center">VALORES</h2>
    <ul class="a">
    	<li>Hospitalidad: Brindar una cálida bienvenida y un ambiente acogedor para todos nuestros huéspedes.</li>
        <li>Excelencia en el servicio al cliente: Compromiso con la satisfacción y comodidad de nuestros huéspedes, superando expectativas.</li>
        <li>Integridad: Actuar con honestidad, transparencia y ética en todas nuestras operaciones.</li>
        <li>Sostenibilidad: Compromiso con prácticas sostenibles y responsables con el medio ambiente.</li>
        <li>Accesibilidad: Garantizar que todas las personas, independientemente de sus capacidades, se sientan bienvenidas y atendidas.</li>
        <li>Diversidad e inclusión: Valorar y respetar la diversidad de culturas, identidades y experiencias.</li>
        <li>Responsabilidad social: Contribuir positivamente a la comunidad local y apoyar iniciativas sociales.
        </li>
    </ul>
    <p align="center">
        <img class="iman" src="valores.jpg">
    </p>

    <footer>
    <p>
    <div id="pie">
        <ul>CONTACTOS</ul>
        <li>Teléfono: 55 1234-5678</li>
        <li>Correo: rosseshotel@gmail.com</li>
        <li>Página: www.rosseshotel.com</li>
        <li>Redes sociales: Facebook e Instagram Rosses Hotel</li>
        <ul>ELABORADO POR</ul>
        <li>CANO VICTORIANO LUZ CLARITA</li>
        <li>ROSAS HERNANDEZ XIMENA ITZEL</li>
        <li>SANTOS ENRIQUEZ GUADALUPE</li>
    </div>
    </p>
   </footer>
</body>
</html>