<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PAQUETES</title>
	<style type="text/css">
		h1{text-align:center; color:black;
            font-size: 24pts;background: white;
            padding: 40px;
            font-family: Cambria;}
		nav{text-align: center;}
    	nav a{text-decoration: none; color: inherit; font-size: 14px;font-family: Tahoma;}
    	nav li{display: inline-block;
            width: 10%;
            padding: 5px 10px;
            background-color: #CC9900;
            border: 1px solid #CC9900;
            text-align: center;
            color: white;}
    	nav li:hover{ background-color:#AC8C18; color:black; }
	    p{text-justify: justify;
			font-family:Cambria;
			color:#black ;
			font-size: 30pts;
		    background-image: none;
		    display: inline-block;}
		h2{font-family:Cambria ;
			color: #black;
			font-size: 15;
			text-align: center;}
		#pie{clear: both;
		background-color: #484452;
		color: #F8F2DA;
		text-align: center;}
		.paquetes{width: 500px;
			height: 300px;
			float: right;
		    margin-bottom:3em;}
		.logo{float: left;
			width:200px;
			height:130px;}
		.conta{width:300px ;
			height:150px ;
			float: left;}
        ul.a{list-style-type:circle;}
	</style>
</head>
<body>
      <header>
		<a href="index.html"><img class="logo" src="LOGO.png"></a>
		<h1 align="center">PAQUETES</h1>
	</header>
	<hr>
		<nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="nosotros.html">HABITACIONES</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="restaurantes.html">RESTAURANTES</a></li>
                <li><a href="reservaciones.html">RESERVACIONES</a></li>
            </ul>
        </nav>  
	<h2>BÁSICO</h2>
	<div>
	<img src="N5-6.png" class="paquetes">
	
</div>
	<p>Incluye:</p>
        <ul class="a">
            <li>Cama o camas con ropa de cama</li>
        	<li>Baño privado con ducha o bañera, y artículos de tocador básicos</li>
        	<li>Toallas y ropa de baño</li>
        	<li>Televisión y teléfono</li>
        	<li>Mobiliario básico, como una mesa, sillas y un armario</li>
        	<li>Servicio de limpieza diario y lavandería</li>
        	<li>Acceso a servicios generales del hotel, como recepción, restaurante , áreas comunes y estacionamiento</li>
        	<li>Servicio a la habitación</li>
        	<li>Spa</li>
        </ul>
	
    <h2>TODO INCLUIDO</h2>
    <p>Incluye</p>
    	<div>
    	<img src="SPA2.png" class="paquetes">
    </div>
        <ul class="a">
            <li>Cama o camas con ropa de cama</li>
        	<li>Baño privado con ducha o bañera, y artículos de tocador básicos</li>
        	<li>Toallas y ropa de baño</li>
        	<li>Televisión y teléfono</li>
        	<li>Mobiliario básico, como una mesa, sillas y un armario</li>
        	<li>Servicio de limpieza diario y lavandería</li>
        	<li>Acceso a servicios generales del hotel, como recepción, restaurante , áreas comunes y estacionamiento</li>
        	<li>Servicio a la habitación</li>
        	<li>Spa</li>
        	<li>Restaurantes internacionales</li>
        </ul>
<footer>
	<div id="pie">
		<ul>CONTACTOS</ul>
		<li>Teléfono: 55 1234-5678</li>
	    <li>Correo: rosseshotel@gmail.com</li>
	    <li>Página: www.rosseshotel.com</li>
	    <li>Redes sociales: Facebook e Instagram Rosses Hotel</li>
		<ul>ELABORADO POR</ul>
		<li>CANO VICTORIANO LUZ CLARITA</li>
		<li>ROSAS HERNANDEZ XIMENA ITZEL</li>
        <li>SANTOS ENRIQUEZ GUADALUPE</li>
	</div>
</footer>
</body>
</html>