<!DOCTYPE html>
<html lang="es">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RESTAURANTES</title>
	<style type="text/css">
		h1{text-align:center; color:black;
            font-size: 24pts;background: white;
            padding: 40px;
            font-family:Cambria;}
		.logo{
            float: left;
            width: 200px;
            height: 130px;}
		h2{text-align:center; color:black;
			font-size: 25pts;
			padding-top:4spx;
			font-family:Cambria;}
		nav{text-align: center;}
        nav a{text-decoration: none; color: inherit; font-size: 14px;font-family:Tahoma;}
        nav li{display: inline-block;
            width: 10%;
            padding: 5px 10px;
            background-color: #CC9900;
            border: 1px solid #CC9900;
            text-align: center;
            color: white;}
        nav li:hover{ background-color:#AC8C18; color:black; }
		.restauranteM{
			margin-top: 3em;
			margin-left: 3em;
			margin-bottom: 10em;}
		.textM{
			display: flex;
			font-family:Cambria;
			font-size: 25pts;
			padding-top:1px;
			padding-left: 20px;
			padding-right: 20px;
			margin-bottom: 17em}
		.restaurantes{
            float: left;
            width: 500px;
            height: 400px;}
        .restaurante2{
            float: right;
            width: 500px;
            height: 400px;}
		.restauranteC{
			margin-bottom: 25em;
			margin-top: 3em;
			margin-right: 3em;}
		.textC{
			display: flex;
			padding-bottom: 100px;
			font-family:Cambria;
			font-size: 25pts;
			padding-top: 1px;
		    padding-left: 20px;
		    padding-right: 25px;}

		.restauranteI{
			margin-bottom: 17em;
			margin-top: 10em;
			margin-left: 3em;}
		.textI{
			display: flex;
			font-family:Cambria;
			font-size: 25pts;
			padding-top:1px;
		    padding-left:20px;
		    padding-right: 20px;}	   
		#pie{clear: both;
		background-color: #484452;
		color: #F8F2DA;
		text-align: center;
		margin-top: 20em;}
	</style>
</head>
<body>
	<header>
		<a href="index.html"><img class="logo" src="LOGO.png"></a>
		<h1>RESTAURANTES</h1>
	</header>
    <hr>
    <nav>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="habitaciones.html">HABITACIONES</a></li>
            <li><a href="nosotros.html">NOSOTROS</a></li>
            <li><a href="paquetes.html">PAQUETES</a></li>
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="reservaciones.html">RESERVACIONES</a></li>
        </ul>
    </nav>  
	<div class="restauranteM ">
		<img class="restaurantes" src="RMEXICANO.PNG" >
	</div>
	<h2>MAR Y TIERRA</h2>
	<p class="textM">
	Los invitamos a vivir una experiencia inolvidable de tradiciones mexicanas en un viaje de extraordinarios sabores, folclor, música, danza, colorido y alegría sin límites, en un relajado ambiente totalmente festivo y familiar. Los dulceros, el cilindrero y el pajarito de la suerte le brindarán una cálida bienvenida, para iniciar su visita con la algarabía que nos caracteriza. En nuestro restaurante Mar y Tierra hay diversión para todas las edades, desde las canciones de antaño para los mayores, los juegos con vaquillas en la plaza de toros para los jóvenes, hasta nuestra segura y entretenida área infantil. Toda la familia encontrará diversión, cortesía y un excelente servicio por parte de todos nuestros colaboradores.</p>
 
    <div class="restauranteC ">
    	<img class="restaurante2" src="RChino.jpeg"> 
    </div>
    <h2>TAO QIANG</h2>
    <p class="textC"> En nuestro restaurante de comida china "Tao Qiang", hemos creado un ambiente que combina a la perfección la cultura y tradición de china. Desde el diseño cuidadosamente elegido hasta los encantadores colores y superficies, cada detalle ha sido seleccionado para crear una atmósfera única y encantadora. Nuestro excelente ambiente es perfecto tanto para cenas íntimas como para celebraciones festivas, lo que lo convierte en el lugar ideal para cualquier ocasión.</p>
    
	<div class="restauranteI">
		<img class="restaurantes" src="Ritaliano.jpeg">
	</div>
	<h2>GINOS</h2>
	<p class="textI">Autenticidad y calidad son pilares esenciales de nuestra manera de entender la gastronomía. En Ginos puedes disfrutar de auténticas pizzas elaboradas en el tradicional horno italiano. Elige entre una gran variedad de ensaladas, carpaccios, risottos y gratinados. No te vayas sin probar algunas de nuestras más de 300 combinaciones de pastas y salsas. Y por supuesto, no olvides pedir alguno de nuestros exquisitos postres; tiramisú casero o helados artesanales, entre muchos otros. Todo ello conforma una amplia oferta materializada en generosas raciones que te trasladarán a las regiones italianas del Piamonte, Liguria y Emilia Romagna.</p>
   	
   	<footer>
   		<div id="pie">
			<ul>CONTACTOS</ul>
        	<li>Télefono:55 1234-5678</li>
       		<li>Correo:rosseshotel@gmail.com</li>
    		<li>Página:www.rosseshotel.com</li>
    		<li>Redes sociales: Facebook e Instagram Rosses Hotel</li>
        	<ul>ELABORADO POR</ul>
        	<li>CANO VICTORIANO LUZ CLARITA</li>
        	<li>ROSAS HERNANDEZ XIMENA ITZEL</li>
        	<li>SANTOS ENRIQUEZ GUADALUPE</li>
    	</div>
    </footer>
</body>
</html>