<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	SERVICIOS </title>
	<style type="text/css">
		nav{text-align: center;}
    	nav a{text-decoration: none; color: inherit; font-size: 14px;font-family: Tahoma;}
    	nav li{display: inline-block;
            width: 10%;
            padding: 5px 10px;
            background-color: #CC9900;
            border: 1px solid #CC9900;
            text-align: center;
            color: white;}
    	nav li:hover{ background-color:#AC8C18; color:black; }
		h1{text-align:center; color:black;
            font-size: 24pts;background: white;
            padding: 40px;
            font-family:cambria;}

		h2{text-align:center; color:black;
			font-size: 25pts;
			padding-top:4spx;
			font-family:cambria;}

		.logo{float: left;
            width: 200px;
            height: 130px;}

		.restaurantes{
			margin-top: 3em;
			margin-left: 3em;
			margin-bottom: 10em;}
		.textR{
			display: flex;
			font-family:Cambria;
			font-size: 25pts;
			padding-top:1px;
			padding-left: 20px;
			margin-bottom:5em;}

		.eventos{
			margin-bottom: 17em;
			margin-top: 15em;
			margin-left: 3em;}
		.textE{
			display: flex;
			font-family:Cambria;
			font-size: 25pts;
			padding-top:1px;
		    padding-left:20px;
		    padding-right: 25px;}	
		.RESTeve{
            float: left;
            width: 500px;
            height: 400px;}
        .SPALAV{
            float: right;
            width: 500px;
            height: 400px;}

        .SPA{
			margin-bottom: 17em;
			margin-right: 3em;}
		.textSPA{
			display: flex;
			padding-bottom:1px;
			font-family:Cambria;
			font-size: 25pts;
			padding-top: 1px;
		    padding-left: 20px;
		    padding-right: 20px;}

		.lavanderia{
			margin-bottom: 17em;
			margin-top: 10em;
			margin-right:3em;}
		.textL{
			display: flex;
			font-family:Cambria;
			font-size: 25pts;
			padding-top:1px;
		    padding-left:20px;
		    padding-right: 25px;}	

	    #pie{clear: both;
		background-color: #484452;
		color: #F8F2DA;
		text-align: center;
		margin-top: 20em;}
	</style>
</head>
<body>
	<header>
		<a href="index.html"><img class="logo" src="LOGO.png"></a>
		<h1 align="center">SERVICIOS</h1>
	</header>
	<hr>
	<nav>
        <ul>
        	<li><a href="index.html">INICIO</a></li>
        	<li><a href="habitaciones.html">HABITACIONES</a></li>
            <li><a href="nosotros.html">NOSOTROS</a></li>
            <li><a href="paquetes.html">PAQUETES</a></li>
            <li><a href="restaurantes.html">RESTAURANTES</a></li>
            <li><a href="reservaciones.html">RESERVACIONES</a></li>
        </ul>
    </nav>

	<div class="restaurantes">
		<img class="RESTeve" src="RESTAURANTE1.PNG"> <p class= "textoR" >
	</div>
	<h2>RESTAURANTES</h2>
	<p class= "textR" >
	Nuestros diferentes restaurantes son únicos y elegantes a su manera, cada uno ofrece una experiencia gastronómica a la par con los mejores lugares para comer en Baja California Sur. Todos nuestros restaurantes cuentan con ambientes inspirados en la belleza frente al mar de Cabos San Lucas, y nuestros restaurantes de especialidades brindan servicios de calidad. Desde los ricos sabores de la comida italiana, los rollitos de primavera inspirados en la comida típica de China, vistas al Caribe en el snack bar y la sofisticación solo para adultos, Rosse's Hotel tiene el restaurante ideal para todos los gustos y ocasiones.</p>

	<div class="lavanderia">
		<img class="SPALAV" src="SPA4.PNG">
	</div>
	<h2>SPA</h2>
	<p class= "textSPA">
	Spa Inspirado en la riqueza de las grandes historias que nos trasmiten cada una de las obras de genios artísticos alrededor del mundo como Van Gogh, Picasso, Carlos Mérida, Miró, Klimt, Matisse, entre otros.Desconéctate de la cotidianidad con nuestros lujosos servicios, un exquisito circuito de hidroterapia, espléndidas salas de tratamientos tematizadas con obras sobresalientes, suite spa, sala de belleza, Kids Studio y Lounge de novias.El gusto de dar bienestar con experiencias que nos permiten renovar tu día. Disfruta el arte de vivir una nueva historia con nosotros Chenzira.</p>

	<div class="eventos">
		<img class="RESTeve" src="EVENTO BODA.PNG">
	</div>
	<h2>EVENTOS</h2>
	<p class= "textE">Bienvenidos al destino perfecto para la boda de sus sueños. Nos sentimos profundamente honrados de ser los anfitriones y de dar vida a esta celebración tan especial para ustedes.Ahora que ha encontrado el destino perfecto para la celebración de este nuevo capítulo en su vida, será para nosotros un honor ser anfitriones y llevar a cabo esta celebración tan especial para ustedes. Déjese llevar por el encanto de un viaje lleno de amor en Rosse's Hotel. La celebración de su boda le espera, prometiendo ser una experiencia maravillosa e inolvidable, grabada en sus corazones para siempre. Adéntrese en un día en el que el tiempo parece detenerse, permitiéndole saborear cada momento. Cada detalle será producido con sumo cuidado, porque éste es un día de romance y amor sin límites, es el comienzo de una nueva etapa de su vida como pareja, y en este entorno, donde la suave caricia del Caribe se une a nuestra arquitectura contemporánea acompañada de elegantes espacios, encontrará el lienzo perfecto para que se desarrolle su historia de amor. En Rosse's Hotel, hemos perfeccionado el arte de crear celebraciones de boda exclusivas aprovechando nuestra ubicación en el corazón de Baja California Sur. Déjese llevar por esta romántica odisea, donde el amor es el protagonista y los recuerdos se entrelazan en el tejido mismo del tiempo.</p>

	<div class="lavanderia">
		<img class="SPALAV" src="lavanderia2.PNG">
	</div>
	<h2>LAVANDERIA</h2>
	<p class="textL">¿Hay algo mejor que lavar la ropa que esté perfectamente limpia y meticulosamente planchada? Si usted es un perfeccionista cuando se trata de su ropa o simplemente quiere disfrutar de sus vacaciones antes que doblar la ropa, en nuestra lavanderiaa, cualquiera que sean sus necesidades, nosotros las hacemos posibles.</p>

	<footer>
		<div id="pie">
			<ul>CONTACTOS</ul>
        	<li>Teléfono: 55 1234-5678</li>
       		<li>Correo: rosseshotel@gmail.com</li>
    		<li>Página: www.rosseshotel.com</li>
    		<li>Redes sociales: Facebook e Instagram Rosses Hotel</li>
        	<ul>ELABORADO POR</ul>
        	<li>CANO VICTORIANO LUZ CLARITA</li>
        	<li>ROSAS HERNANDEZ XIMENA ITZEL</li>
        	<li>SANTOS ENRIQUEZ GUADALUPE</li>
    	</div>
    </footer>
</body>
</html>